<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CURRICULUM VITAE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/foto.png" class="img-circle">
      <h1>ALFIS PRASETYO</h1>
      <p>IT SUPPORT | DESAIN GRAFIS</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">About</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          <h4>Personal Information</h4>
      <p>Name : Alfis Prasetyo</p>
      <p>Place: Wonogiri</p>
      <p>Date : 31 July</p>
      <p>Year : 1995</p>
      <p>Height : 166 CM</p>
      <h4>Hobby</h4> 
        <p>
          Writing, Design, Update Information About Science andTechnology.
        </p>
        <h4>Language</h4>
        <p>
          Indonesian, English (passive) and regional languages.
        </p>
        <hr>
        <h4>Certification</h4>
        <p>CCNA Routing and Switching Introduction to Networks.</p> 
        <p>CCNA Security.</p>
        <p>CCNA Exploration Network Fundamentals.</p>
        <p>Grade Transcript.</p>
        <h4>Personality</h4>
        <p>
          Based on MBTI test I have Architect personality (INTJ).
        </p>
        
        </div>
        <div class="col-sm-5">
        <h4>SKILL</h4>
        <p>Adobe Photoshop, Adobe Premiere Pro, Corel Draw, Cisco Network, Mikrotik Network, Mikrokontroler, Nice Page
          Linux ISO, VMware, Windows ISO, Wireshark, Docker. </p>
          <hr>
        <h4>Work experience</h4>
        <p>Part-Time, PT. Eksklusif Digital Printing. [ January, 2015 to May 2016] Graphic Design.</p>
        <p>Freelance Translator and Editor, Komikcast. [ July 2016 to may 2017] Japanese manga / comic</p>
        <p>Part-Time PT.SatriaNET. [ March 2017 to June 2018] Network Administrator and IT Support Hardware</p>
        <p>Part-Time PT. Jogya Robotik. [ February 2017 to February 2018] microcontroller programming.</p>
        <p>Full-Time PT.SatriaNET. [ July 2018 to December 2021 ] Technical support.</p>
        <hr>
        <h4>Education</h4>
        <p>Amikom University Yogyakarta (2018).</p>
        <p>CCNA Routing and Switching Introduction to Networks (2016).</p>
        <p>CCNA Security (2017)</p>
        <p>CCNA Exploration Network Fundamentals (2017).</p>
      </div>
      </div>
    </div>

  </section>
    <!-- akhir about -->
    <!-- portofolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-12 text-center">
            <h2>Portofolio</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portofolio.png">
            </a>
          </div>
        </div>

      </div>
    </section>
    <!-- akhir portofolio -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>contact</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <form> 
              <a href="mailto:alaeau369@gmail.com"> <button type="button" class="btn btn-primary btn-lg btn-block" id="contact">SEND MESSAGE</button> </a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy 2022 | buid by : Alfis Prasetyo</p>
        </div>
      </div>
    </div>
    <!-- akhirfooter -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>