html {
    position: relative;
}
body {
    margin-bottom: 50px;
    background-color: rgb(213, 217, 218)
}
.jumbotron img {
    width: 300px; 
    border: 5px; solid: rgb(31, 29, 29)
}
hr {
    width: 250px;
    border-top: 3px; solid:rgb(31, 29, 29)
}
section {
    min-height: 50px;
}
.portfolio {
    background-color: rgb(244, 233, 219);
    min-height: 600px;
}
.contact {
    min-height: 1px
} 
footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    padding-top: 20px;
}
footer p {
    bottom: 10px;
    font-size: 10em;
    
}
a {
    color: white;
    text-decoration: none;
}
p {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
